<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-QuickClose</Name>
    <Version>1.2.2</Version>
    <ChangeLog Version="1.2.2" Date="2018-11-15 11:51:00 +0100">Applied CodePolicy - tidied code.</ChangeLog>
    <ChangeLog Version="1.2.0" Date="2014-01-13 13:58:39 +0100">Added OTRS 3.3 support.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick close in ticket action row.</Description>
    <Description Lang="de">Bereitstellung des Ticket Quick-Close in der Ticket-Action-Row.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-QuickClose.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketZnuny4OTRSQuickClose.pm"/>
    </Filelist>
</otrs_package>
