<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-QuickClose</Name>
    <Version>5.0.4</Version>
    <ChangeLog Version="5.0.4" Date="2020-08-10 08:19:47 +0200">Added possibility to set Dynamic Fields during a quick close. Sponsored by myWorld</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2019-02-12 13:15:58 +0100">Changed documentation</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2019-02-05 11:50:24 +0100">Add additional article function.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2018-11-01 09:55:33 +0100">Applied CodePolicy - tidied code.</ChangeLog>
    <ChangeLog Version="1.4.3" Date="2016-02-18 17:25:17 UTC">- Added dutch translation contributed by @sjoerddebruin via pull request #8 .&#13;
- Refactoring.</ChangeLog>
    <ChangeLog Version="1.4.2" Date="2016-02-04 08:30:31 UTC">Fixed issue #7: Wrong translation.</ChangeLog>
    <ChangeLog Version="1.4.1" Date="2015-11-11 09:02:57 UTC">changed documentation</ChangeLog>
    <ChangeLog Version="1.4.0" Date="2015-11-09 16:04:52 UTC">Ported to 5.0</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.55">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick close in ticket action menu.</Description>
    <Description Lang="de">Bereitstellung der Quick-Close Funktion im Ticket-Menü.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSQuickClose.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSQuickClose.pm"/>
        <File Permission="644" Location="Kernel/Language/nl_Znuny4OTRSQuickClose.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketZnuny4OTRSQuickClose.pm"/>
    </Filelist>
</otrs_package>
