<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-QuickClose</Name>
    <Version>1.1.5</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick close in ticket action row.</Description>
    <Description Lang="de">Bereitstellung des Ticket Quick-Close in der Ticket-Action-Row.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-QuickClose.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketZnuny4OTRSQuickClose.pm"/>
    </Filelist>
</otrs_package>
