<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-QuickClose</Name>
    <Version>1.3.2</Version>
    <ChangeLog Version="1.3.2" Date="2015-11-11 09:02:41 UTC">added documentation</ChangeLog>
    <ChangeLog Version="1.3.1" Date="2015-11-04 12:01:58 UTC">Bug fix: Added acl registration for frontend modules.</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-01-26 12:22:11 +0100">ported to 4.0</ChangeLog>
    <ChangeLog Date="2014-12-29 23:07:88 +0100" Version="1.2.0">Added OTRS 4.0.x support.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="4.0.24">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick close in ticket action row.</Description>
    <Description Lang="de">Bereitstellung der Quick-Close Funktion in der Ticket-Action-Row.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-QuickClose.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSQuickClose.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketZnuny4OTRSQuickClose.pm"/>
    </Filelist>
</otrs_package>
