<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-QuickClose</Name>
    <Version>6.0.7</Version>
    <Framework>6.2.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick close in ticket action menu.</Description>
    <Description Lang="de">Bereitstellung der Quick-Close Funktion im Ticket-Menü.</Description>
    <ChangeLog Version="6.0.7" Date="2021-02-12 17:45:01 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-09-17 11:57:26 +0200">Invalidated additional menu entries by default. can be reenabled later</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2020-09-03 18:11:28 +0200">Synchronization between otrs5 and otrs6. Special thanks goes to: @rsnakin (https://github.com/rsnakin)&#13;
Additionally, you can fill dynamic fields via the link in the SysConfig.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2019-02-28 08:28:48 +0100">Changed documentation.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-02-05 11:52:00 +0100">Add additional article function.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-11-01 09:55:13 +0100">Applied CodePolicy - tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 14:45:17 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="1.4.3" Date="2016-02-18 17:25:17 UTC">- Added dutch translation contributed by @sjoerddebruin via pull request #8 .&#13;
- Refactoring.</ChangeLog>
    <ChangeLog Version="1.4.2" Date="2016-02-04 08:30:31 UTC">Fixed issue #7: Wrong translation.</ChangeLog>
    <ChangeLog Version="1.4.1" Date="2015-11-11 09:02:57 UTC">changed documentation</ChangeLog>
    <ChangeLog Version="1.4.0" Date="2015-11-09 16:04:52 UTC">Ported to 5.0</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyQuickClose.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyQuickClose.pm"/>
        <File Permission="660" Location="Kernel/Language/nl_ZnunyQuickClose.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketZnunyQuickClose.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyQuickClose/var/packagesetup/ZnunyQuickClose.t"/>
        <File Permission="660" Location="var/packagesetup/ZnunyQuickClose.pm"/>
    </Filelist>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyQuickClose')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyQuickClose')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyQuickClose')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyQuickClose')->CodeUpgrade();
    ]]></CodeUpgrade>
    <PackageMerge Name="Znuny4OTRS-QuickClose" TargetVersion="6.0.7"></PackageMerge>
</otrs_package>
